{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Text Utilities","order":3,"path":"folders/Text Utilities.yy",},
    {"name":"Formatted Text","order":3,"path":"folders/Text Utilities/Formatted Text.yy",},
    {"name":"Unformatted Text","order":2,"path":"folders/Text Utilities/Unformatted Text.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntArial","order":6,"path":"fonts/fntArial/fntArial.yy",},
    {"name":"fntDefault","order":5,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"fntDevanagari","order":3,"path":"fonts/fntDevanagari/fntDevanagari.yy",},
    {"name":"fntDevanagariPreview","order":4,"path":"fonts/fntDevanagariPreview/fntDevanagariPreview.yy",},
    {"name":"fntHebrew","order":1,"path":"fonts/fntHebrew/fntHebrew.yy",},
    {"name":"fntThai","order":2,"path":"fonts/fntThai/fntThai.yy",},
    {"name":"oTestArabic","order":5,"path":"objects/oTestArabic/oTestArabic.yy",},
    {"name":"oTestDevanagari","order":8,"path":"objects/oTestDevanagari/oTestDevanagari.yy",},
    {"name":"oTestHebrew","order":6,"path":"objects/oTestHebrew/oTestHebrew.yy",},
    {"name":"oTestThai","order":7,"path":"objects/oTestThai/oTestThai.yy",},
    {"name":"oTestWrap","order":9,"path":"objects/oTestWrap/oTestWrap.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"TextFormattedBuildDraw","order":7,"path":"scripts/TextFormattedBuildDraw/TextFormattedBuildDraw.yy",},
    {"name":"TextFormattedDraw","order":8,"path":"scripts/TextFormattedDraw/TextFormattedDraw.yy",},
    {"name":"TextFormattedRecompose","order":1,"path":"scripts/TextFormattedRecompose/TextFormattedRecompose.yy",},
    {"name":"TextFormattedTransformArabic","order":2,"path":"scripts/TextFormattedTransformArabic/TextFormattedTransformArabic.yy",},
    {"name":"TextFormattedTransformDevanagari","order":4,"path":"scripts/TextFormattedTransformDevanagari/TextFormattedTransformDevanagari.yy",},
    {"name":"TextFormattedTransformR2L","order":6,"path":"scripts/TextFormattedTransformR2L/TextFormattedTransformR2L.yy",},
    {"name":"TextFormattedTransformThai","order":3,"path":"scripts/TextFormattedTransformThai/TextFormattedTransformThai.yy",},
    {"name":"TextFormattedTransformWrap","order":5,"path":"scripts/TextFormattedTransformWrap/TextFormattedTransformWrap.yy",},
    {"name":"TextRecompose","order":1,"path":"scripts/TextRecompose/TextRecompose.yy",},
    {"name":"TextTransformArabic","order":2,"path":"scripts/TextTransformArabic/TextTransformArabic.yy",},
    {"name":"TextTransformDevanagari","order":3,"path":"scripts/TextTransformDevanagari/TextTransformDevanagari.yy",},
    {"name":"TextTransformR2L","order":6,"path":"scripts/TextTransformR2L/TextTransformR2L.yy",},
    {"name":"TextTransformThai","order":4,"path":"scripts/TextTransformThai/TextTransformThai.yy",},
    {"name":"TextTransformWrap","order":5,"path":"scripts/TextTransformWrap/TextTransformWrap.yy",},
    {"name":"TextUtilsCacheFontInfo","order":1,"path":"scripts/TextUtilsCacheFontInfo/TextUtilsCacheFontInfo.yy",},
    {"name":"Trace","order":2,"path":"scripts/Trace/Trace.yy",},
  ],
}