{
  "FolderOrderSettings":[
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Text Utilities","order":3,"path":"folders/Text Utilities.yy",},
    {"name":"Formatted Text","order":3,"path":"folders/Text Utilities/Formatted Text.yy",},
    {"name":"Unformatted Text","order":2,"path":"folders/Text Utilities/Unformatted Text.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntArial","order":6,"path":"fonts/fntArial/fntArial.yy",},
    {"name":"fntDefault","order":5,"path":"fonts/fntDefault/fntDefault.yy",},
    {"name":"fntDevanagari","order":3,"path":"fonts/fntDevanagari/fntDevanagari.yy",},
    {"name":"fntDevanagariPreview","order":4,"path":"fonts/fntDevanagariPreview/fntDevanagariPreview.yy",},
    {"name":"fntHebrew","order":1,"path":"fonts/fntHebrew/fntHebrew.yy",},
    {"name":"fntThai","order":2,"path":"fonts/fntThai/fntThai.yy",},
    {"name":"oTestArabic","order":5,"path":"objects/oTestArabic/oTestArabic.yy",},
    {"name":"oTestDevanagari","order":8,"path":"objects/oTestDevanagari/oTestDevanagari.yy",},
    {"name":"oTestHebrew","order":6,"path":"objects/oTestHebrew/oTestHebrew.yy",},
    {"name":"oTestThai","order":7,"path":"objects/oTestThai/oTestThai.yy",},
    {"name":"oTestWrap","order":9,"path":"objects/oTestWrap/oTestWrap.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"__TextBiDiReorder","order":8,"path":"scripts/__TextBiDiReorder/__TextBiDiReorder.yy",},
    {"name":"__TextFormBiDiReorder","order":7,"path":"scripts/__TextFormBiDiReorder/__TextFormBiDiReorder.yy",},
    {"name":"TextFormParseArabic","order":1,"path":"scripts/TextFormParseArabic/TextFormParseArabic.yy",},
    {"name":"TextFormParseDevanagari","order":4,"path":"scripts/TextFormParseDevanagari/TextFormParseDevanagari.yy",},
    {"name":"TextFormParseHebrew","order":2,"path":"scripts/TextFormParseHebrew/TextFormParseHebrew.yy",},
    {"name":"TextFormParseThai","order":3,"path":"scripts/TextFormParseThai/TextFormParseThai.yy",},
    {"name":"TextFormRecompose","order":5,"path":"scripts/TextFormRecompose/TextFormRecompose.yy",},
    {"name":"TextFormWrap","order":6,"path":"scripts/TextFormWrap/TextFormWrap.yy",},
    {"name":"TextParseArabic","order":1,"path":"scripts/TextParseArabic/TextParseArabic.yy",},
    {"name":"TextParseDevanagari","order":2,"path":"scripts/TextParseDevanagari/TextParseDevanagari.yy",},
    {"name":"TextParseHebrew","order":3,"path":"scripts/TextParseHebrew/TextParseHebrew.yy",},
    {"name":"TextParseThai","order":4,"path":"scripts/TextParseThai/TextParseThai.yy",},
    {"name":"TextRecompose","order":5,"path":"scripts/TextRecompose/TextRecompose.yy",},
    {"name":"TextUtilsCacheFontInfo","order":1,"path":"scripts/TextUtilsCacheFontInfo/TextUtilsCacheFontInfo.yy",},
    {"name":"TextWrap","order":6,"path":"scripts/TextWrap/TextWrap.yy",},
    {"name":"Trace","order":2,"path":"scripts/Trace/Trace.yy",},
  ],
}